<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Paradise Roleplay</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --gold: #FFD700;
            --dark-gold: #D4AF37;
            --black: #121212;
            --darker-black: #0a0a0a;
            --glass: rgba(30, 30, 30, 0.9);
            --glass-light: rgba(255, 255, 255, 0.15);
            --success: #4CAF50;
            --danger: #F44336;
            --info: #2196F3;
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        body {
            background: var(--black) url('../img/bg-pattern.png');
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            min-height: 100vh;
        }
        
        /* Admin Layout */
        .admin-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .admin-sidebar {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255,215,0,0.1);
            padding: 20px 0;
            position: relative;
            z-index: 10;
        }
        
        .admin-brand {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,215,0,0.1);
            margin-bottom: 20px;
        }
        
        .admin-logo {
            height: 40px;
            margin-right: 10px;
        }
        
        .admin-brand-text {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--gold);
        }
        
        .admin-menu {
            padding: 0 15px;
        }
        
        .menu-category {
            color: var(--gold);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 25px 0 10px 15px;
            opacity: 0.7;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin: 5px 0;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }
        
        .menu-item i {
            width: 25px;
            font-size: 0.9rem;
            margin-right: 10px;
            text-align: center;
        }
        
        .menu-item:hover {
            background: rgba(255,215,0,0.1);
            color: var(--gold);
        }
        
        .menu-item.active {
            background: linear-gradient(90deg, rgba(255,215,0,0.2), transparent);
            color: var(--gold);
            border-left: 3px solid var(--gold);
        }
        
        /* Main Content */
        .admin-main {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255,215,0,0.1);
        }
        
        .admin-title {
            font-size: 1.5rem;
            color: var(--gold);
            margin: 0;
        }
        
        .admin-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,215,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--gold);
        }
        
        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .user-role {
            font-size: 0.7rem;
            color: var(--gold);
            opacity: 0.8;
        }
        
        /* Admin Content */
        .admin-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        /* Dashboard Widgets */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--glass);
            border-radius: 10px;
            padding: 20px;
            border-top: 4px solid var(--gold);
            transition: var(--transition);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }
        
        .stat-title {
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gold);
            margin: 0;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            margin-top: 5px;
        }
        
        .stat-change.positive {
            color: var(--success);
        }
        
        .stat-change.negative {
            color: var(--danger);
        }
        
        /* Data Tables */
        .data-table {
            width: 100%;
            background: var(--glass);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: rgba(255,215,0,0.1);
            color: var(--gold);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
        }
        
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tr:hover td {
            background: rgba(255,215,0,0.05);
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-active {
            background: rgba(76, 175, 80, 0.2);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: #FFC107;
        }
        
        .status-banned {
            background: rgba(244, 67, 54, 0.2);
            color: var(--danger);
        }
        
        /* Action Buttons */
        .action-btn {
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 0.8rem;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            margin-right: 5px;
        }
        
        .action-btn i {
            margin-right: 5px;
        }
        
        .btn-edit {
            background: rgba(33, 150, 243, 0.2);
            color: var(--info);
        }
        
        .btn-edit:hover {
            background: rgba(33, 150, 243, 0.3);
        }
        
        .btn-delete {
            background: rgba(244, 67, 54, 0.2);
            color: var(--danger);
        }
        
        .btn-delete:hover {
            background: rgba(244, 67, 54, 0.3);
        }
        
        .btn-view {
            background: rgba(255, 215, 0, 0.2);
            color: var(--gold);
        }
        
        .btn-view:hover {
            background: rgba(255, 215, 0, 0.3);
        }
        
        /* Main Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--gold), var(--dark-gold));
            color: var(--darker-black);
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 215, 0, 0.4);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--gold);
            border: 2px solid var(--gold);
            box-shadow: none;
        }
        
        .btn-outline:hover {
            background: linear-gradient(135deg, var(--gold), var(--dark-gold));
            color: var(--darker-black);
        }
        
        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--gold);
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            background: rgba(0,0,0,0.3);
            border: 1px solid var(--dark-gold);
            border-radius: 5px;
            color: white;
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--gold);
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }
        
        /* Tabs */
        .admin-tabs {
            display: flex;
            border-bottom: 1px solid rgba(255,215,0,0.1);
            margin-bottom: 20px;
        }
        
        .tab-btn {
            padding: 12px 20px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            position: relative;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .tab-btn:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--gold);
            transform: scaleX(0);
            transition: var(--transition);
        }
        
        .tab-btn.active {
            color: var(--gold);
        }
        
        .tab-btn.active:after {
            transform: scaleX(1);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .admin-container {
                grid-template-columns: 1fr;
            }
            
            .admin-sidebar {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
        
        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-content {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-brand">
                <img src="../img/logo.png" alt="Paradise Roleplay" class="admin-logo">
                <span class="admin-brand-text">ADMIN PANEL</span>
            </div>
            
            <nav class="admin-menu">
                <div class="menu-category">Dashboard</div>
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    Overview
                </a>
                
                <div class="menu-category">Management</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-users"></i>
                    Users
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-shield"></i>
                    Staff
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-calendar-alt"></i>
                    Events
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-trophy"></i>
                    Competitions
                </a>
                
                <div class="menu-category">Content</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-newspaper"></i>
                    News
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-image"></i>
                    Media
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-book"></i>
                    Rules
                </a>
                
                <div class="menu-category">System</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-history"></i>
                    Logs
                </a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1 class="admin-title">Admin Dashboard</h1>
                <div class="admin-actions">
                    <button class="btn-outline">
                        <i class="fas fa-bell"></i>
                        Notifications
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <div class="user-name">Admin User</div>
                            <div class="user-role">Super Admin</div>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="admin-content">
                <!-- Stats Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-title">Total Users</div>
                        <div class="stat-value">1,248</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% from last week
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-title">Active Events</div>
                        <div class="stat-value">3</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 1 new event
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-title">Staff Members</div>
                        <div class="stat-value">24</div>
                        <div class="stat-change">
                            <i class="fas fa-equals"></i> No change
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-title">Reports</div>
                        <div class="stat-value">8</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i> 3 new reports
                        </div>
                    </div>
                </div>
                
                <!-- Tabs -->
                <div class="admin-tabs">
                    <button class="tab-btn active" data-tab="recent-users">Recent Users</button>
                    <button class="tab-btn" data-tab="recent-events">Recent Events</button>
                    <button class="tab-btn" data-tab="reports">Reports</button>
                </div>
                
                <!-- Recent Users Tab -->
                <div class="tab-content active" id="recent-users">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3>Recently Registered Users</h3>
                        <button class="btn">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DesiGabru</td>
                                <td>Today, 14:32</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PunjabiBadshah</td>
                                <td>Today, 12:15</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LahoriChora</td>
                                <td>Yesterday, 18:45</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KarachiKing</td>
                                <td>Yesterday, 16:20</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ToxicPlayer</td>
                                <td>Yesterday, 10:05</td>
                                <td><span class="status-badge status-banned">Banned</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-delete"><i class="fas fa-ban"></i> Ban</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Recent Events Tab -->
                <div class="tab-content" id="recent-events">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3>Recent Events</h3>
                        <button class="btn">
                            <i class="fas fa-plus"></i> Create Event
                        </button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Date</th>
                                <th>Participants</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Business War</td>
                                <td>June 15-22</td>
                                <td>12 teams</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Street Race</td>
                                <td>July 1-7</td>
                                <td>8 teams</td>
                                <td><span class="status-badge status-pending">Upcoming</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Gang Wars</td>
                                <td>July 15-22</td>
                                <td>Pre-register</td>
                                <td><span class="status-badge status-pending">Planning</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Reports Tab -->
                <div class="tab-content" id="reports">
                    <h3 style="margin-bottom: 20px;">Recent Reports</h3>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Report ID</th>
                                <th>Type</th>
                                <th>Reported User</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#RP-2023-056</td>
                                <td>Rule Violation</td>
                                <td>ToxicPlayer</td>
                                <td><span class="status-badge status-active">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-delete"><i class="fas fa-check"></i> Resolve</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RP-2023-055</td>
                                <td>Cheating</td>
                                <td>SuspiciousGuy</td>
                                <td><span class="status-badge status-active">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-delete"><i class="fas fa-check"></i> Resolve</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RP-2023-054</td>
                                <td>Harassment</td>
                                <td>BadDude</td>
                                <td><span class="status-badge status-banned">Resolved</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn btn-edit"><i class="fas fa-file-alt"></i> Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Quick Actions -->
                <div style="margin-top: 40px;">
                    <h3>Quick Actions</h3>
                    <div style="display: flex; gap: 15px; margin-top: 15px; flex-wrap: wrap;">
                        <button class="btn-outline">
                            <i class="fas fa-user-plus"></i> Add New User
                        </button>
                        <button class="btn-outline">
                            <i class="fas fa-calendar-plus"></i> Schedule Event
                        </button>
                        <button class="btn-outline">
                            <i class="fas fa-bullhorn"></i> Send Announcement
                        </button>
                        <button class="btn-outline">
                            <i class="fas fa-cog"></i> Server Settings
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Tab functionality
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.getAttribute('data-tab');
                
                // Remove active class from all buttons and contents
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked button and corresponding content
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Sample data loading (in a real app, this would be AJAX calls)
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Admin panel loaded');
            // You would typically load data here from your backend
        });
        
        // Logout functionality
        const logoutBtn = document.querySelector('.user-profile');
        logoutBtn.addEventListener('click', () => {
            if (confirm('Are you sure you want to logout?')) {
                // In a real app, you would call your logout API here
                window.location.href = '../staff/login.html';
            }
        });
    </script>
</body>
</html>
